<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstacionesdbModelStoreContainer" CdmEntityContainer="EstacionesdbEntities">
    <EntitySetMapping Name="estacion">
      <EntityTypeMapping TypeName="EstacionesdbModel.estacion">
        <MappingFragment StoreEntitySet="estacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="punto" ColumnName="punto" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>